/* 
Colours:
Red - #F22F2F
White - white
Black - black
*/

:root {
  --container-width-lg: 80%;
  --container-width-md: 92%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}


html {
  scroll-behavior: smooth;
}

body {
  background-color: #F2F2F2;
}

nav,
nav::before,
nav::after {
  list-style: none;
  text-decoration: none;
}

nav ul {
  list-style: none;
}

nav {
  background: white;
  width: 100vw;
  height: 4rem;
  display: grid;
  place-items: center;
  top: 0;
  position: relative;
  left: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav .nav-container {
  width: var(--container-width-lg);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  display: none;
}

.nav-logo {
  font-size: 40px;
  font-weight: 600;
  display: grid;
  place-items: center;
  color: #F22F2F;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 4.5rem;
  height: 100%;
}

.nav-links li {
  height: 100%;
}

nav a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.nav-links li a {
  font-weight: 400;
  height: 100%;
  display: flex;
  align-items: center;
  transition: color 0.4s ease;
  position: relative;
}

.nav-links li a.active::after {
  content: '';
  display: block;
  background: red;
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.nav-links li a:hover {
  color: red;
}

nav button {
  cursor: pointer;
}

.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url("/assets/images/Bristol-landing.avif");
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  pointer-events: none;
}

.hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  margin: 0 20px;
  padding: 50px 0;
}

.hero-content h1,
.hero-content p {
  color: #fff;
  text-align: center;
}

.hero-content h1 {
  font-size: 80px;
  font-weight: 700;
}

.hero-content span {
  color: #F22F2F;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 70px;
}

.hero-content a {
  color: #333;
  text-decoration: none;
}

.hero-content button {
  border: 2px solid #fff;
  color: #333;
  background: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px;
  cursor: pointer;
  transition: 0.2s all ease;
  font-size: 15px;
}

.hero-content button:hover {
  background: #F22F2F;
  color: #fff;
}

section {
  padding-top: 80px;
  margin: 0 10vw;
  margin-bottom: 100px;
}

.section-title {
  text-align: center;
}

section h2 {
  font-size: 2rem;
}

section .card h3 {
  margin-bottom: 10px;
}

section .card p {
  margin: 0 30px;
}

section .cards {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

section .card {
  width: calc(100% / 3 - 30px);
  min-height: 425px;
  text-align: center;
  list-style: none;
  background-color: #fff;
  padding: 0 0 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 50px;
}

section .card img {
  height: 240px;
  width: 100%;
  border-radius: 8px 8px 0 0;
  margin-bottom: 20px;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15rem;
  width: 100%;
  left: 30%;
  margin-top: 2rem;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
}

.carousel {
  min-width: 35rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: relative;
}

.carousel-img {
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  width: 100%;
  height: 250px;
}

.scroll-btn {
  display: none;
}

.carousel-desc {
  min-height: 20rem;
  margin-top: -7px;
  border-top: 2px solid black;
  align-items: center;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background: #fff;
}

.visit-btn {
  color: white;
  background-color: rgb(242, 47, 47);
  padding: 5px 20px;
  border: 1px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.visit-btn:hover,
.discover-more:hover {
  border: 1px solid red;
  color: red;
  background-color: transparent;
  box-shadow: none;
  transition: 0.3s all ease;
}

.middle-desc {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: center;
}

.text-container {
  align-items: center;
  position: relative;
  justify-content: center;
  max-width: 80%;
}

.carousel-text {
  max-height: 145px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s ease;
}

.carousel-text.expanded {
  max-height: 160px;
  overflow-y: scroll;
  scrollbar-width: auto;
  padding-right: 10px;
}

.middle-desc p {
  text-align: center;
}

.discover-more {
  color: white;
  background-color: rgb(242, 47, 47);
  border-radius: 5px;
  padding: 10px 30px;
  border: 1px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 14px;
}

.map-overlay {
  background-color: white;
  border-radius: 20px;
  height: 450px;
  width: 400px;
  top: 50%;
  left: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  opacity: 0;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  transition: opacity 0.2s ease;
  align-items: center;
  pointer-events: none;
}

.close-overlay-btn {
  background: none;
  border: none;
  color: red;
  position: absolute;
  font-size: 25px;
  top: 10px;
  right: 5px;
  margin-right: 5px;
  z-index: 3;
  transition: all 0.3s ease;
}

.close-overlay-btn:hover {
  color: rgb(254, 148, 148);
}

.map-overlay-img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 1px solid black;
}

.overlay-text {
  width: 90%;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contact {
  background: #fff;
}

.contact-details {
  margin-top: 50px;
}

.contact .row {
  margin: 60px 0 90px;
}

.contact .row .col {
  padding: 0 10px;
}

.contact .row .col p {
  color: #7a7a7a;
  margin-bottom: 10px;
}

.contact .row .col p i {
  margin-right: 10px;
}

.contact form input {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  padding: 0 15px;
  border: 1px solid #bfbfbf;
  outline: none;
}

.contact form textarea {
  padding: 15px;
  width: 100%;
  height: 150px;
  resize: none;
  border: 1px solid #bfbfbf;
}

.contact form button {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 17px;
  color: #fff;
  margin-top: 10px;
  border: none;
  background: #F22F2F;
  cursor: pointer;
  transition: 0.2s;
}

.contact form button:hover {
  background: #be2323
}

.footer {
  background: #333;
  padding: 20px 0;
  text-align: center;
}

.footer span {
  color: #fff;
}

/* Media Queries */

@media screen and (max-width: 1160px) {
  section .cards .card {
    width: calc(100% / 2 - 15px);
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: var(--container-width-md);
    position: relative;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    display: none;
    z-index: 2;
  }

  .nav-links li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.2);
  }

  .nav-links li a {
    background: white;
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 5rem 0 2.5rem;
    border-top: 1px solid rgb(255, 94, 94);
  }

  .nav-links li a.active::after {
    display: none;
  }

  .nav-toggle-btn {
    display: inline-block;
    font-size: 2rem;
    color: black;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  #nav-toggle-close {
    display: none;
  }
}

@media screen and (max-width: 860px) {
  .contact .row .col:last-child {
    margin-top: 40px;
  }
}

@media screen and (max-width: 600px) {
  section .cards .card {
    width: 100%;
  }

  .hero h1 {
    font-size: 50px;
  }

  section h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 320px) {
  .hero-content {
    background: none;
  }
}