/* 
Colours:
Red - #F22F2F
White - white
Black - black
*/

:root {
  --container-width-lg: 80%;
  --container-width-md: 92%;
}

* {
  box-sizing: border-box;
}


html {
  font-family: Poppins;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #e2e2e2, #fedcdc);
}

nav,
nav::before,
nav::after {
  list-style: none;
  text-decoration: none;
}

nav ul {
  list-style: none;
}

nav {
  background: white;
  width: 100vw;
  height: 4rem;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav .nav-container {
  width: var(--container-width-lg);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  display: none;
}

.nav-logo {
  font-size: 40px;
  font-weight: 600;
  display: grid;
  place-items: center;
  color: #F22F2F;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 4.5rem;
  height: 100%;
}

.nav-links li {
  height: 100%;
}

nav a {
  color: black;
}

.nav-links li a {
  font-weight: 400;
  height: 100%;
  display: flex;
  align-items: center;
  transition: color 0.4s ease;
  position: relative;
}

.nav-links li a.active::after {
  content: '';
  display: block;
  background: red;
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.nav-links li a:hover {
  color: red;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.heading-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-container h1 {
  font-size: 50px;
}

.heading-container p {
  font-size: 16px;
  margin-top: -20px;
}

.bristol-span {
  color: #F22F2F;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15rem;
  width: 100%;
  left: 30%;
  margin-top: 2rem;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
}

.carousel {
  min-width: 35rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: relative;
}

.carousel-img {
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  width: 100%;
  height: 250px;
}

.scroll-btn {
  display: none;
}

.carousel-desc {
  min-height: 20rem;
  margin-top: -7px;
  border-top: 2px solid black;
  align-items: center;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background: #fff;
}

.visit-btn {
  color: white;
  background-color: rgb(242, 47, 47);
  padding: 5px 20px;
  border: 1px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.visit-btn:hover,
.discover-more:hover {
  border: 1px solid red;
  color: red;
  background-color: transparent;
  box-shadow: none;
  transition: 0.3s all ease;
}

.middle-desc {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: center;
}

.text-container {
  align-items: center;
  position: relative;
  justify-content: center;
  max-width: 80%;
}

.carousel-text {
  max-height: 145px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s ease;
}

.carousel-text.expanded {
  max-height: 160px;
  overflow-y: scroll;
  scrollbar-width: auto;
  padding-right: 10px;
}

.middle-desc h3 {
  margin-top: -25px;
}

.middle-desc p {
  margin-top: -10px;
  text-align: center;
}

.discover-more {
  color: white;
  background-color: rgb(242, 47, 47);
  border-radius: 5px;
  padding: 10px 30px;
  border: 1px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 14px;
}

.map-overlay {
  background-color: white;
  border-radius: 20px;
  height: 450px;
  width: 400px;
  top: 50%;
  left: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  opacity: 0;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  transition: opacity 0.2s ease;
  align-items: center;
  pointer-events: none;
}

.close-overlay-btn {
  background: none;
  border: none;
  color: red;
  position: absolute;
  font-size: 25px;
  top: 10px;
  right: 5px;
  margin-right: 5px;
  z-index: 3;
  transition: all 0.3s ease;
}

.close-overlay-btn:hover {
  color: rgb(254, 148, 148);
}

.map-overlay-img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 1px solid black;
}

.overlay-text {
  width: 90%;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1320px) {
  .carousel-container {
    gap: 10rem;
  }
}

@media screen and (max-width: 1200px) {
  .carousel-container {
    gap: 20rem;
    left: 28%;
  }

  .scroll-btn {
    max-width: 5rem;
    margin-left: -100px;
    font-size: 15rem;
    border-radius: none;
    border: none;
    box-shadow: none;
    display: block;
  }

  .carousel-container {
    gap: 8rem;
    left: 26%;
  }
}

@media screen and (max-width: 1100px) {

  .carousel-container {
    gap: 7rem;
    left: 23%;
  }
}

@media screen and (max-width: 1000px) {
  .carousel-container {
    gap: 8rem;
    left: 25%;
  }

  .carousel {
    min-width: 30rem;
  }
}


@media screen and (max-width: 1024px) {
  .nav-container {
    width: var(--container-width-md);
    position: relative;
  }

  .nav-links {
    position: absolute;
    top: 75%;
    right: 0;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    display: none;
    z-index: 2;
  }

  .nav-links li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.2);
  }

  .nav-links li a {
    background: white;
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 5rem 0 2.5rem;
    border-top: 1px solid rgb(255, 94, 94);
  }

  .nav-links li a.active::after {
    display: none;
  }

  .nav-toggle-btn {
    display: inline-block;
    font-size: 2rem;
    color: black;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  #nav-toggle-close {
    display: none;
  }
}

@media screen and (max-width: 935px) {
  .carousel-container {
    left: 23%;
    gap: 7rem;
  }
}

@media screen and (max-width: 850px) {
  .carousel-container {
    flex-direction: column;
  }

  .carousel {
    max-width: 30rem;
  }
}

@media screen and (max-width: 600px) {
  .carousel {
    max-width: 25rem;
    min-width: 25rem;
  }

  .middle-desc {
    align-items: center;
    text-align: center;
  }

  .map-overlay {
    width: 300px;
    height: 400px;
  }
}

@media screen and (max-width: 450px) {
  .carousel {
    max-width: 20rem;
    min-width: 20rem;
  }

  .middle-desc h1 {
    max-width: 18rem;
  }

  .map-overlay {
    width: 275px;
    height: 375px;
  }
}

@media screen and (max-width: 360px) {
  .carousel {
    max-width: 18rem;
    min-width: 18rem;
  }

  .map-overlay {
    width: 250px;
    height: 350px;
  }
}